export AUTH_GITHUB_CLIENT_ID=<>
export AUTH_GITHUB_CLIENT_SECRET=<>
export GITHUB_TOKEN=<>
export K8S_MINIKUBE_URL=https://<CLUSTER_CONTROL_HOST>:6443
export K8S_MINIKUBE_TOKEN=<>
export POSTGRES_PASSWORD=passw0rd!
export POSTGRES_USER=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
